<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start</title>
    <!-- normalize style -->
    <link rel="stylesheet" href="/css/normalize.css" />
    <!-- font awesom -->
    <link rel="stylesheet" href="/css/all.min.css" />
    <!-- main style -->
    <link rel="stylesheet" href="/css/main.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&family=Work+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- start header section -->
    <header>
      <div class="container">
        <div class="nav-bar">
          <div class="logo">
            <a href="#">
              <img src="/images/Frame 4.png" alt=" start logo image " />
            </a>
          </div>
          <ul class="nav-bar-links">
            <a href="start.html">home</a>
            <a href="portofolio.html">portofolio</a>
            <a href="services.html">services</a>
            <a href="contact.html">contact</a>
          </ul>
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="content">
          <div class="text">
            <h4>welcome</h4>
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
              nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
              voluptate culpa nesciunt delectus iste?
            </p>
            <input type="button" value="Explor" />
          </div>
          <img src="/images/Group.png" alt="content group image " />
        </div>
      </div>
    </header>
    <!-- start main -->
    <main>
      <!-- start section one -->
      <section class="one">
        <div class="container">
          <div class="text">
            <h4 class="main-title">partners</h4>
            <h2 class="main-header">Lorem Ipsum Dolor</h2>
            <p class="main-para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="partners">
            <a href=https://www.google.com target="_blank">
              <img src="/images/XMLID_24_.png" alt="google logo " />
            </a>
            <a href="https://www.microsoft.com/" target="_blank" >
              <img src="/images/XMLID_1_.png" alt="microsoft logo">
            </a>
            <a href="https://www.airbnb.co.uk/" target="_blank">
              <img src="/images/XMLID_30_.png" alt="airbnb logo">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
              <img src="/images/Group2.png" alt="facebook logo">
            </a>
            <a href="https://www.spotify.com/" target="_blank" >
              <img src="/images/XMLID_1_ (1).png" alt="spotify logo">
            </a>
          </div>
          <input type="button" value="learn more" >
        </div>
      </section>
      <!-- start section two -->
      <section class="two">
        <div class="container">  
        <img src="/images/Group3.png" alt=" section three image">
        <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
          nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
          voluptate culpa nesciunt delectus iste?
        </p>
        <input type="button" value="learn more" />
      </div>
        </div>
      </section>
      <!-- start section three -->
      <section class="three">
         <div class="container">  
          <div class="text">
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
            nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
            voluptate culpa nesciunt delectus iste?
          </p>
          <input type="button" value="learn more" />
        </div>
        <img src="/images/Group4.png" alt=" section three image">
      </div>
      </section>
      <!-- start section four -->
      <section class="four">
        <div class="container">
           <div class="text">
            <h4 class="main-title">team</h4>
            <h2 class="main-header">our talents</h2>
            <p class="main-para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="team">
            <div>
                 <img src="/images/Group 14.png" alt=" team member image">
                <h4>Peg Legge</h4>
                <p>CEO</p>
             </div>
            <div>
                 <img src="/images/Group 15.png" alt=" team member image">
                <h4> Richard Guerra  </h4>
                <p>CTO</p>
             </div>
            <div>
                 <img src="/images/Group 16 .png" alt=" team member image">
                <h4>Alexandra Stolz</h4>
                <p>DESIGNER</p>
             </div>
            <div>
                 <img src="/images/Group 17.png" alt=" team member image">
                <h4> Janet Bray  </h4>
                <p>DEVELOPER</p>
             </div>
          </div>
          <input type="button" value="learn more" />
        </div>
      </section>
    </main>
    <!-- start footer  -->
    <footer>
      <div class="container">
        <div class="social">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-paypal"></i>
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="text">
          <p>&copy Start, 2022. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
